OneSmallStep/MainWindow/MainWindowView.xaml

<Window
	x:Class="OneSmallStep.MainWindow.MainWindowView"
	x:Name="ThisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mainWindow="clr-namespace:OneSmallStep.MainWindow"
    xmlns:utility="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows"
    xmlns:systemMap="clr-namespace:OneSmallStep.SystemMap"
    Height="350" Width="525">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../EntityViews/PlanetView.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type mainWindow:MainWindowViewModel}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Button
							IsEnabled="{Binding IsGameStarted, Converter={x:Static utility:CommonConverters.BooleanNot}}"
							Content="Start Game"
							Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=StartGame}"
							/>
						<Button
							IsEnabled="{Binding IsGameStarted}"
							Content="Next"
							Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=ProcessTick}"
							/>
						<CheckBox
							IsChecked="{Binding ShouldRunAtFullSpeed}"
							Content="Full speed" />
					</StackPanel>
					
					<TextBlock Grid.Row="1" Text="{Binding CurrentDate}" />
					
					<ContentControl
						Grid.Row="2"
						Focusable="False"
						Content="{Binding Planet}"
						/>

					<systemMap:SystemMapControl Grid.Row="3" Entities="{Binding CurrentSystemBodies}" Date="{Binding CurrentDate}" />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<ContentControl
		Focusable="False"
		Content="{Binding ElementName=ThisView, Path=ViewModel}" />
</Window>
