OneSmallStep/UI/MainWindow/MainWindowView.xaml

<Window
	x:Class="OneSmallStep.UI.MainWindow.MainWindowView"
	x:Name="ThisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utility="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows"
	xmlns:mainWindow="clr-namespace:OneSmallStep.UI.MainWindow"
	xmlns:ui="clr-namespace:OneSmallStep.UI.Utility"
	Height="350" Width="525">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../EntityViews/PlanetView.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type mainWindow:MainWindowViewModel}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Button
							IsEnabled="{Binding IsGameStarted, Converter={x:Static utility:CommonConverters.BooleanNot}}"
							Content="Start Game"
							Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=StartGame}"
							/>
						<Button
							IsEnabled="{Binding IsGameStarted}"
							Content="Next"
							Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=StartProcessing}"
							/>
						<CheckBox
							IsChecked="{Binding ShouldRunAtFullSpeed}"
							Content="Full speed"
							/>
						<TextBlock Margin="8,0,0,0" Text="{Binding CurrentDate}" />
					</StackPanel>

					<TextBlock
						Grid.Row="1"
						ui:TokenStringUtility.TokenString="{Binding Status}"
						TextWrapping="Wrap"
						/>
				
					<ContentControl
						Grid.Row="2"
						Margin="0,8,0,0"
						Focusable="False"
						Content="{Binding Planet}"
						/>

					<ContentControl
						Grid.Row="3"
						Focusable="False"
						Content="{Binding SystemMap}"
						/>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<ContentControl
		ui:ThemesUtility.CurrentThemeUrl="{Binding ViewModel.AppModel.CurrentTheme, ElementName=ThisView}"
		Focusable="False"
		Content="{Binding ElementName=ThisView, Path=ViewModel}"
		/>
</Window>
