OneSmallStep/UI/Themes/Test/Colors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
	mc:Ignorable="presentationOptions"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<Color x:Key="Green00">#000000</Color>
	<SolidColorBrush x:Key="Green00Brush" Color="{StaticResource Green00}" />
	<Color x:Key="Green10">#001900</Color>
	<SolidColorBrush x:Key="Green10Brush" Color="{StaticResource Green10}" />
	<Color x:Key="Green20">#003300</Color>
	<SolidColorBrush x:Key="Green20Brush" Color="{StaticResource Green20}" />
	<Color x:Key="Green30">#004C00</Color>
	<SolidColorBrush x:Key="Green30Brush" Color="{StaticResource Green30}" />
	<Color x:Key="Green40">#006600</Color>
	<SolidColorBrush x:Key="Green40Brush" Color="{StaticResource Green40}" />
	<Color x:Key="Green50">#007F00</Color>
	<SolidColorBrush x:Key="Green50Brush" Color="{StaticResource Green50}" />
	<Color x:Key="Green60">#009900</Color>
	<SolidColorBrush x:Key="Green60Brush" Color="{StaticResource Green60}" />
	<Color x:Key="Green70">#00B200</Color>
	<SolidColorBrush x:Key="Green70Brush" Color="{StaticResource Green70}" />
	<Color x:Key="Green80">#00CC00</Color>
	<SolidColorBrush x:Key="Green80Brush" Color="{StaticResource Green80}" />
	<Color x:Key="Green90">#00E500</Color>
	<SolidColorBrush x:Key="Green90Brush" Color="{StaticResource Green90}" />
	<Color x:Key="Green100">#00FF00</Color>
	<SolidColorBrush x:Key="Green100Brush" Color="{StaticResource Green100}" />
	
	<Color x:Key="White">#FFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />

</ResourceDictionary>