OneSmallStep/UI/Themes/Default/Colors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
	mc:Ignorable="presentationOptions"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<Color x:Key="Gray00">#000000</Color>
	<SolidColorBrush x:Key="Gray00Brush" Color="{StaticResource Gray00}" />
	<Color x:Key="Gray10">#191919</Color>
	<SolidColorBrush x:Key="Gray10Brush" Color="{StaticResource Gray10}" />
	<Color x:Key="Gray20">#333333</Color>
	<SolidColorBrush x:Key="Gray20Brush" Color="{StaticResource Gray20}" />
	<Color x:Key="Gray30">#4C4C4C</Color>
	<SolidColorBrush x:Key="Gray30Brush" Color="{StaticResource Gray30}" />
	<Color x:Key="Gray40">#666666</Color>
	<SolidColorBrush x:Key="Gray40Brush" Color="{StaticResource Gray40}" />
	<Color x:Key="Gray50">#7F7F7F</Color>
	<SolidColorBrush x:Key="Gray50Brush" Color="{StaticResource Gray50}" />
	<Color x:Key="Gray60">#999999</Color>
	<SolidColorBrush x:Key="Gray60Brush" Color="{StaticResource Gray60}" />
	<Color x:Key="Gray70">#B2B2B2</Color>
	<SolidColorBrush x:Key="Gray70Brush" Color="{StaticResource Gray70}" />
	<Color x:Key="Gray80">#CCCCCC</Color>
	<SolidColorBrush x:Key="Gray80Brush" Color="{StaticResource Gray80}" />
	<Color x:Key="Gray90">#E5E5E5</Color>
	<SolidColorBrush x:Key="Gray90Brush" Color="{StaticResource Gray90}" />
	<Color x:Key="Gray100">#FFFFFF</Color>
	<SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />

	<Color x:Key="BrightRed">#FF0000</Color>
	<SolidColorBrush x:Key="BrightRedBrush" Color="{StaticResource BrightRed}" />

</ResourceDictionary>
	