OneSmallStep/UI/Themes/Default/SystemMap.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
	mc:Ignorable="presentationOptions"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="SystemMapBackgroundBrush" Color="{StaticResource Gray00}" presentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="SystemMapScaleTextBrush" Color="{StaticResource Gray70}" presentationOptions:Freeze="true" />
	<Pen x:Key="SystemMapScalePen" Brush="{StaticResource Gray80Brush}" Thickness="1" presentationOptions:Freeze="true" />
	<system:Double x:Key="SystemMapScaleWidth">100</system:Double>

	<Pen x:Key="PlanetOrbitPen" Brush="{StaticResource Gray20Brush}" Thickness="1" presentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="PlanetBodyBrush" Color="{StaticResource Gray100}" presentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="PlanetBodyLightBrush" Color="{StaticResource Gray90}" presentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="PlanetBodyDarkBrush" Color="{StaticResource Gray40}" presentationOptions:Freeze="true" />
	<Pen x:Key="PlanetBodyPen" Brush="Transparent" Thickness="0" presentationOptions:Freeze="true" />
	<system:Double x:Key="PlanetMinRadius">4.0</system:Double>

	<Pen x:Key="ShipMarkerPen" Brush="{StaticResource BrightRedBrush}" Thickness="1" presentationOptions:Freeze="true" />
	<Pen x:Key="ShipPathPen" Brush="{StaticResource Gray40Brush}" Thickness="1" presentationOptions:Freeze="true" />
	<Pen x:Key="ShipTargetPathPen" Brush="{StaticResource Gray30Brush}" Thickness="1" presentationOptions:Freeze="true">
		<Pen.DashStyle>
			<DashStyle Dashes="4 4" />
		</Pen.DashStyle>
	</Pen>

</ResourceDictionary>
	